
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=197
1=6
2=1
3=77
4=203
5=717
6=657
7=1
8=71
9=1139
10=296

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/scovel/prozilla-2.0/src/main.cpp
1=/home/scovel/prozilla-2.0/src/ftpsearch_win.h
2=/home/scovel/prozilla-2.0/src/ftps_win.h
3=/home/scovel/prozilla-2.0/src/getopt.h
4=/home/scovel/prozilla-2.0/src/ftpsearch_win.cpp
5=/home/scovel/prozilla-2.0/src/interface.c
6=/home/scovel/prozilla-2.0/src/download_win.cpp
7=/home/scovel/prozilla-2.0/src/download_win.h

[Project Tree]
0=0
1=0:0
2=0:1

[File Tree]
0=0
